# Contest Notifier - Standalone Configuration
# No database required!

# Server Configuration (optional - only if running as HTTP server)
PORT=3000
NODE_ENV=development

# Scraper Configuration
SCRAPE_INTERVAL_MINUTES=30
CLEANUP_INTERVAL_HOURS=24

# Output Configuration
OUTPUT_DIR=contest-data
SAVE_INDIVIDUAL_FILES=true
SAVE_COMBINED_FILE=true

# API Rate Limiting (milliseconds between requests)
RATE_LIMIT_DELAY=1000

# Logging
LOG_LEVEL=info
LOG_TO_FILE=false

# Note: Database-related variables removed
# The extension now works entirely with local storage!